<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gibAddShield.cs">
    <Files>
      <File FileName="Assets\Scripts\gibExtraLife.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\spawnObject.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\destroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gibOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainLib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gibRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerGib.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\gibExtraPoints.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\moveStarField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnShield.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\gibAddShield.cs" Line="23" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>