<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMgr.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\enemyShootB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMultiShoot.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\gibRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyShoot.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>