<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMultiShoot.cs" Line="19" Column="72" />
      <File FileName="Assets\Scripts\playerShield.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\respawnShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerShoot.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>