<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyShootB.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnObject.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\playerMultiShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gibRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyShoot.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\enemyShootB.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>