<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\playerShield.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\respawnShield.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\playerShoot.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\playerMultiShoot.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>