<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMultiShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\playerGib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gibExtraLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnObject.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\gibAddShield.cs" Line="23" Column="89" />
      <File FileName="Assets\Scripts\playerShoot.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\playerMultiShoot.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\respawnShield.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\playerMgr.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\gibMultiShot.cs" Line="24" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>