<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerGib.cs">
    <Files>
      <File FileName="Assets\Scripts\playerGib.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\playerMgr.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\moveStarField.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\spawnObject.cs" Line="28" Column="55" />
      <File FileName="Assets\Scripts\gibOnCollide.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\enemyShoot.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\playerShoot.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnShield.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\mainLib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>